<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="icon" type="image/jpg" src="avatar.jpg" sizes="16x16">
<link rel="icon" type="image/jpg" src="avatar.jpg" sizes="32x32">
<link rel="icon" type="image/jpg" src="avatar.jpg" sizes="96x96">
<title>Claireeeep</title>
<style>
html {
	background: red; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(top, rgb(153, 255, 102), rgb(59, 255, 255)); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(top,rgb(153, 255, 102), rgb(59, 255, 255)); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(top,rgb(153, 255, 102), rgb(59, 255, 255)); /* For Firefox 3.6 to 15 */
  background: linear-gradient(top,rgb(153, 255, 102), rgb(59, 255, 255)); /* Standard syntax */
}
.prev, .next {
  cursor: pointer;
  position: fixed;
  top: 0;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  background-color: rgba(0,0,0,0.2);
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev {
	left:0;
	}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
body {
    padding:0;
    margin:0;
	font-family: 'Inconsolata';
    }

* {
    box-sizing:border-box;
    }
h1, h2, ul {
padding-top:10px;
padding-bottom:10px;
color: rgba(0, 102, 102,1);
cursor:default;
opacity:1;
}
h1 {
font-size:50px;
padding: 0  ;
}
a {
color:black;}
div.container {
	margin: 20px auto;
    width: 50%;
	text-align:center;
    padding: 20px;
	background: rgba(204, 255, 255,0.7);
	border: 0px solid #000000;
	border-radius: 10px;
}
img {
border: 0px solid #B2499E;
border-radius:100%;
height:150px;
margin-top:20px;
}
/* Icons */

		ul.icons {
			cursor: default;
			list-style: none;
			padding-left: 0;
			margin-top: -0.675em;
			margin-bottom:1.5em;
		}

			ul.icons li {
				display: inline-block;
				padding: 0.675em 0.5em;

			}

				ul.icons li a {
					text-decoration: none;
					position: relative;
					display: block;
					width: 5em;
					height: 5em;
					border-radius: 10%;
border: solid 1px rgba(49,245,245,1);
					line-height: 5em;
					overflow: hidden;
					text-align: center;
					text-indent: 0;
					white-space: nowrap;
background:rgba(246, 198, 237,0);
				}
					ul.icons li a:before {
						-moz-osx-font-smoothing: grayscale;
						-webkit-font-smoothing: antialiased;
						font-family: FontAwesome;
						font-style: normal;
						font-weight: normal;
						text-transform: none !important;
					}
					ul.icons li a:before {
						text-shadow: 1.25px 0px 0px #c8cccf;
					}
					ul.icons li a:hover:before {
						text-shadow: 1.25px 0px 0px #ff7496;
					}
					ul.icons li a:before {
						position: absolute;
						top: 0;
						left: 0;
						width: inherit;
						height: inherit;
						font-size: 1.85rem;
						line-height: inherit;
						text-align: center;
						text-indent: 0;
					}
					ul.icons li a:hover {
						background: rgba(49,245,245,1);
					}
			.container a {
				text-decoration: none;
					display: block;
					width: 13em;
					height: 5em;
					border-radius: 10px;
border: solid 1px rgba(49,245,245,1);
					line-height: 5em;
					text-align: center;
					text-indent: 0;
					white-space: nowrap;
background:rgba(246, 198, 237,0);
					margin: 0 auto;
				}
				.container a:hover {
						background: rgba(49,245,245,1);
					}
			#links a{
			margin:5px auto;
			}
			@media screen and (max-width: 480px) {
				html {
				background: #E699D7;
				}
				div.container {
				margin: 0 auto;
				width:100%;
				border-radius:0px;
				}
				.prev, .next {
				z-index:-1;
				}
				ul.icons li a:before {
					font-size: 1.5rem;
				}


			}

</style>
</head>
<body>
<div class="container">
<h1><span>C</span><span>L</span><span>A</span><span>I</span><span>R</span><span>E</span><span>E</span><span>E</span><span>E</span><span>P</span></h1>
<h2>Artificial Intelligence and Computer Science Grad</h2>
<h2>Find random tools I've made plus links to social media.</h2>
<footer>
						<!--	<ul class="icons">
							    <li><a href="https://uk.linkedin.com/in/clairepurslow">Linkedin</a></li>
								<li><a href="https://github.com/clairepurslow">Github</a></li>
								<li><a href="CVTechnical.pdf">CV</a></li>
								<li><a href="https://twitter.com/itsallclairenow">Twitter</a></li>
								<li><a href="https://www.instagram.com/claireelizaa/">Instagram</a></li>
								<li><a href="https://www.facebook.com/claire.purslow.1?fref=ts">Facebook</a></li>
								<li><a href="https://www.flickr.com/photos/clairepurslow/">Flickr</a></li>
								<li><a href="https://drive.google.com/drive/folders/0Bz81FLrtSG8GTV9UZEFJdV9JVGs?usp=sharing">Portfolio</a></li>
							</ul>-->
						</footer>
						<div id="links">
						<a href="generator">Tumblr Aesthetic Generator</a>
						<a href="contractions">Contraction Tool</a>
						<a href="gallery">Gallery</a>
						<a href="simplewriter">Simple Writer</a>
						<a href="countdowntimer">CountDown Timer</a>
						<a href="https://williamsalo.tumblr.com">Tumblr Theme One</a>
						<a href="https://martinlevy.tumblr.com">Tumblr Theme Two</a>
						<a href="cookerywebsite">Cookery Website Template</a>

						</div>
</div>
</body>
</html>
